<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Store | Tivotal</title>

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!--css file-->
    <link rel="stylesheet" href="assets/css/admin.css" />
  </head>
  <body>
    <section class="sidebar">
        <a href="admin.html" class="logo">
          <i class="fab fa-slack"></i>
          <span class="text">Admin Panel</span>
        </a>
  
        <ul class="side-menu top">
          <li>
            <a href="admin.html" class="nav-link">
              <i class="fas fa-border-all"></i>
              <span class="text">Admin Dashboard</span>
            </a>
          </li>
          <li class="active">
            <a href="fms.html" class="nav-link">
              <i class="fas fa-road"></i>
              <span class="text">Fleet Management</span>
            </a>
          </li>
          <li>
            <a href="ticket.html" class="nav-link">
              <i class="fas fa-ticket"></i>
              <span class="text">Ticket Management</span>
            </a>
          </li>
          <li>
            <a href="#" class="nav-link">
              <i class="fas fa-truck"></i>
              <span class="text">Cargo Management</span>
            </a>
          </li>
          <li>
            <a href="#" class="nav-link">
              <i class="fas fa-people-group"></i>
              <span class="text">Customer Support</span>
            </a>
          </li>
        </ul>
  
        <ul class="side-menu">
          <li>
            <a href="#">
              <i class="fas fa-cog"></i>
              <span class="text">Settings</span>
            </a>
          </li>
          <li>
            <a href="#" class="logout">
              <i class="fas fa-right-from-bracket"></i>
              <span class="text">Logout</span>
            </a>
          </li>
        </ul>
      </section>

      <section class="content">
        <main>
          <div class="head-title">
            <div class="left">
              <h1>Fleet Management</h1>
              <ul class="breadcrumb">
                <li>
                  <a href="#">Dashboard</a>
                </li>
                <i class="fas fa-chevron-right"></i>
                <li>
                  <a href="#" class="active">Fleet Management</a>
                </li>
              </ul>
            </div>
      
            <a href="#" class="download-btn">
              <i class="fas fa-globe"></i>
              <span class="text">View Website</span>
            </a>
          </div>
      
          <main>
            <div class="head-title">
              <div class="left">
                <h1>Fleet Management</h1>
                <ul class="breadcrumb">
                  <li>
                    <a href="#">Dashboard</a>
                  </li>
                  <i class="fas fa-chevron-right"></i>
                  <li>
                    <a href="#" class="active">Fleet Management</a>
                  </li>
                </ul>
              </div>
    
              <a href="#" class="download-btn">
                <i class="fas fa-globe"></i>
                <span class="text">View Website</span>
              </a>
            </div>
            <div class="box-info">
              <h1>Manage Vehicles</h1>
              <div class="vehicle-container">
                <table>
                  <thead>
                    <tr>
                      <th>Vehicle ID</th>
                      <th>Model</th>
                      <th>License Plate</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>V001</td>
                      <td>Toyota Prius</td>
                      <td>ABC-1234</td>
                      <td>
                        <button>Edit</button>
                        <button>Delete</button>
                      </td>
                    </tr>
                    <tr>
                      <td>V002</td>
                      <td>Ford Transit</td>
                      <td>XYZ-5678</td>
                      <td>
                        <button>Edit</button>
                        <button>Delete</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button class="add-vehicle">Add New Vehicle</button>
            </div>
            
    
            <div class="box-info">
              <h1>Manage Drivers</h1>
              <table>
                <thead>
                  <tr>
                    <th>Driver ID</th>
                    <th>Name</th>
                    <th>Contact</th>
                    <th>License Number</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>D001</td>
                    <td>John Doe</td>
                    <td>+123456789</td>
                    <td>A123456789</td>
                    <td>
                      <button>Edit</button>
                      <button>Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>D002</td>
                    <td>Jane Smith</td>
                    <td>+987654321</td>
                    <td>B987654321</td>
                    <td>
                      <button>Edit</button>
                      <button>Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <button>Add New Driver</button>
            </div>
    
            <div class="box-info">
              <h1>Manage Schedules</h1>
              <table>
                <thead>
                  <tr>
                    <th>Schedule ID</th>
                    <th>Vehicle</th>
                    <th>Driver</th>
                    <th>Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>S001</td>
                    <td>Toyota Prius</td>
                    <td>John Doe</td>
                    <td>2023-08-15</td>
                    <td>
                      <button>Edit</button>
                      <button>Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>S002</td>
                    <td>Ford Transit</td>
                    <td>Jane Smith</td>
                    <td>2023-08-16</td>
                    <td>
                      <button>Edit</button>
                      <button>Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <button>Add New Schedule</button>
            </div>
            <div class="box-info">
      <h1>Reporting and Analytics</h1>
      <div class="analytics-container">
        <p>Generate insights and reports for your fleet management system.</p>
        <table>
          <thead>
            <tr>
              <th>Report ID</th>
              <th>Title</th>
              <th>Generated Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>R001</td>
              <td>Fleet Performance</td>
              <td>2023-08-01</td>
              <td>
                <button>View</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>R002</td>
              <td>Driver Efficiency</td>
              <td>2023-08-10</td>
              <td>
                <button>View</button>
                <button>Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
        <button class="add-report">Generate New Report</button>
      </div>
    </div>
    <div class="box-info">
      <h1>Trip and Route Planning</h1>

      <div class="route-planning-container">
        <h2>Key Features</h2>

        <ul>
          <li><strong>Trip Scheduling:</strong> Assign vehicles and drivers to trips, and plan departure/arrival times.</li>
          <li><strong>Route Optimization:</strong> Identify the most efficient route for cost and time savings.</li>
          <li><strong>Dynamic Adjustments:</strong> Adjust routes in real-time based on traffic or weather conditions.</li>
          <li><strong>Geofencing:</strong> Set virtual boundaries and receive alerts for location-specific activities.</li>
          <li><strong>Estimated Time of Arrival (ETA):</strong> Calculate and provide real-time updates on arrival times.</li>
          <li><strong>Compliance:</strong> Ensure routes comply with regulations and restrictions.</li>
          <li><strong>Reporting:</strong> Generate trip history and performance analytics.</li>
          <li><strong>Emergency Response:</strong> Provide alternative routes or assistance in case of incidents.</li>
        </ul>

        <h2>Manage Routes</h2>
        <table>
          <thead>
            <tr>
              <th>Route ID</th>
              <th>Vehicle</th>
              <th>Driver</th>
              <th>Planned Departure</th>
              <th>Planned Arrival</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>R001</td>
              <td>Toyota Prius</td>
              <td>John Doe</td>
              <td>2025-01-24 08:00 AM</td>
              <td>2025-01-24 02:00 PM</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>R002</td>
              <td>Ford Transit</td>
              <td>Jane Smith</td>
              <td>2025-01-24 09:00 AM</td>
              <td>2025-01-24 03:30 PM</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
        <button class="add-route">Add New Route</button>
      </div>
    </div>
          </main>
      </section>
      
      
      <script src="assets/js/admin.js"></script>
      </body>
      </html>
      